function [active_columns, avg_activity, state, base_area_density] = apply_kwta(overlap, base_area_density, sample_counter, use_gpu, reset, state)
% APPLY_KWTA  Adaptive k‑WTA inhibition ↔ lateral inhibition in cortex
    validateattributes(overlap,{'numeric'}, {'2d','nonnegative','finite'}, mfilename,'overlap',1);
    validateattributes(base_area_density,{'numeric'},{'scalar','>=',0,'<=',1}, mfilename,'base_area_density',2);
    
    cfg = sp_config.instance();
    persistent fallback_counter
    if isempty(fallback_counter)
    fallback_counter = 0;
    end

    % Reset state if requested
    if reset || ~isfield(state,'inhibition_radius')
        state.inhibition_radius           = [];
        state.radius_history              = [];
        state.prev_overlap                = [];
        state.refractory_map              = zeros(size(overlap));
        state.inhibition_radius_history   = [];
        state.activity_map = 0.5 * ones(size(overlap));
    end

    % INITIALIZATION on first call
    if sample_counter==1 || isempty(state.inhibition_radius)
        % global spatial & temporal corr
        if std(overlap(:))<1e-6
            spatial_corr = 0;
        else
            tmp = corr(overlap(1:end-1,:)', overlap(2:end,:)', 'Rows','complete');
            spatial_corr = mean(tmp(:),'omitnan');
        end
        tmp = corr(overlap(:,1:end-1), overlap(:,2:end), 'Rows','complete');
        temporal_corr = mean(tmp(:),'omitnan');

        initR = cfg.KWTA_INIT_RADIUS;
        scale = cfg.KWTA_RADIUS_SCALE;
        state.inhibition_radius = round(initR - scale*(spatial_corr + temporal_corr));
        state.radius_history    = repmat(state.inhibition_radius,1,cfg.KWTA_RADIUS_HISTORY);
        state.prev_overlap      = mean(overlap(:));
        state.inhibition_radius_history = state.inhibition_radius;
    end

    % LOCAL variance -> adaptive radius
    w0 = max(cfg.KWTA_LOCAL_MIN, round(sqrt(numel(overlap)/10)));
    kernel = ones(w0, 'like', overlap) / (w0^2);
    mu = conv2(overlap, kernel, 'same');
    mu2 = conv2(overlap.^2, kernel, 'same');
    local_var = mu2 - mu.^2;

    R = max(cfg.KWTA_LOCAL_MIN, ...
            round(cfg.KWTA_LOCAL_MAX - cfg.KWTA_LOCAL_SCALE*(local_var./(max(local_var(:))+eps))));
    state.inhibition_radius = round(mean(R(:)));

    % smooth radius
    state.radius_history = [state.radius_history(2:end), state.inhibition_radius];
    final_radius = max(cfg.KWTA_LOCAL_MIN, round(mean(state.radius_history)));

    % backup correlation tweak
    curr = mean(overlap(:));
    if curr < state.prev_overlap && state.inhibition_radius < cfg.INHIB_RADIUS_MAX
        state.inhibition_radius = state.inhibition_radius + 1;
    elseif curr > state.prev_overlap && state.inhibition_radius > cfg.INHIB_RADIUS_MIN
        state.inhibition_radius = state.inhibition_radius - 1;
    end
    state.prev_overlap = curr;
    state.inhibition_radius_history(end+1) = state.inhibition_radius;
        

    % DETERMINE k
    min_active = max(round(cfg.KWTA_MIN_ACTIVE_FRAC * numel(overlap)), 2);
    
        if sample_counter < 1000
    ta = min(0.6, base_area_density + 0.15);  
        else
    ta = base_area_density + cfg.KWTA_TEMP_GROWTH_RATE * (1 - exp(-sample_counter/cfg.KWTA_TIME_CONST));
        end
    k  = max(round(numel(overlap)*ta), min_active + 5);

    % NORMALIZE + NOISE
    mn = min(overlap(:));
    vr = max(overlap(:)) - mn + eps;
    normed = (overlap - mn)/vr;

        % Adaptive k based on smoothed overlap mean 
        persistent avg_overlap;
        if isempty(avg_overlap)
    avg_overlap = mean(normed(:));
        end

        % Smooth update (Exponential Moving Average)
        avg_overlap = 0.9 * avg_overlap + 0.1 * mean(normed(:));

% Set adjustment factor based on avg_overlap
k_adjust_factor = 1.0;
if avg_overlap < 0.15
    k_adjust_factor = 0.9;   % Gently loosen inhibition
elseif avg_overlap > 0.6
    k_adjust_factor = 1.1;   % Gently tighten inhibition
end

% Adjust k
old_k = k;
k = round(k * k_adjust_factor);

% Clamp k to safe range
k = max(min_active+5, min(k, numel(overlap)-5));

% Optional Debug log
if cfg.DEBUG && mod(sample_counter, cfg.DEBUG_INTERVAL) == 0
    fprintf('[kWTA] mean_overlap=%.2f → k=%d (adjusted from %d by %.2f)\n', ...
            avg_overlap, k, old_k, k_adjust_factor);
end

    

    base_noise = cfg.KWTA_NOISE_LEVEL + 0.03*exp(-sample_counter/25000);
    noise_scale = base_noise + 0.1 * (1 - state.activity_map);
    noisy = normed + noise_scale .* randn(size(normed));

    [~, candidates] = maxk(noisy(:), min(8*k, numel(overlap)));

    % INHIBITION LOOP
    active_columns = false(size(overlap));
    avail = state.refractory_map==0;
    mask = true(size(overlap));
        for idx = 1:numel(candidates)
    c = candidates(idx);
    [r, c0] = ind2sub(size(overlap), c);
    if avail(r,c0) && mask(r,c0)
        active_columns(r,c0) = true;
        rR = max(1,r-final_radius):min(size(overlap,1),r+final_radius);
        cR = max(1,c0-final_radius):min(size(overlap,2),c0+final_radius);
        mask(rR, cR) = false;
        state.refractory_map(r,c0) = cfg.REFRACTORY_PERIOD;
    end
    if nnz(active_columns) >= k
        break;
    end
        end
        
    state.refractory_map = max(0, state.refractory_map-1);
        if ~isfield(state,'dead_counter')
    state.dead_counter = zeros(size(overlap));
        end

state.dead_counter = state.dead_counter + ~active_columns;

if mod(sample_counter,500)==0
    dead_cols = state.dead_counter > 400;
    if any(dead_cols(:))
        fprintf('[BOOST] Reactivating %d dead columns.\n', nnz(dead_cols));
        overlap(dead_cols) = overlap(dead_cols) + 0.1*rand();
        state.refractory_map(dead_cols) = 0;
        state.dead_counter(dead_cols) = 0;
    end
end
    % FALLBACK if too few
    if nnz(active_columns)<min_active
        active_before_fallback = nnz(active_columns);
        nf = round(min_active * cfg.KWTA_FALLBACK_FACTOR);
        nz = find(overlap(:)>0);
        if isempty(nz)
            sel = randperm(numel(overlap),nf);
        else
            [~,ord] = sort(overlap(nz),'descend');
            sel = nz(ord(1:min(nf,numel(ord))));
        end
        active_columns(sel)=true;
        fprintf('[WARNING] Fallback @ iter %d: %d → %d active (min=%d)\n', sample_counter, active_before_fallback, nnz(active_columns), min_active);        
        if isempty(fallback_counter), fallback_counter = 0; end
fallback_counter = fallback_counter + 1;
        if fallback_counter > 50 && mod(fallback_counter,10)==0
    fprintf('[PATCH] Too many fallbacks, forcing density bump.\n');
    base_area_density = min(base_area_density * 1.05, 0.6);
        end


    end
    margin = 0.1;
    max_val = max(normed(:));
    borderline = (normed > (max_val - margin)) & ~active_columns;
    boost_prob = 0.3;
    active_columns = active_columns | (rand(size(active_columns)) < boost_prob & borderline);
    state.activity_map = 0.99 * state.activity_map + 0.01 * double(active_columns);

    avg_activity = mean(active_columns(:));
    if use_gpu, active_columns = gpuArray(active_columns); end

    % STOCHASTIC exploration
    if mod(sample_counter,cfg.KWTA_STOCH_INTERVAL)==0 && avg_activity<0.08
        rate = max(cfg.KWTA_STOCH_MIN, cfg.KWTA_STOCH_BASE - avg_activity);
        active_columns = active_columns | (rand(size(active_columns))<rate);
        fprintf('[LOG] Stochastic @ %d\n', sample_counter);
    end

    % DEBUG print
    if cfg.DEBUG && mod(sample_counter,cfg.DEBUG_INTERVAL)==0
        fprintf('[DEBUG] Iter %d | Active=%d | Rad=%d | k=%d | MeanOv=%.4f\n', ...
                sample_counter, nnz(active_columns), final_radius, k, mean(overlap(:)));
    end


    state.fallback_counter = fallback_counter;

    fallback_rate = state.fallback_counter / sample_counter;
if fallback_rate > 0.6 && sample_counter > 50
    state.reject_flag = true;
    fprintf('[REJECT] Fallback rate too high (%.2f)\n', fallback_rate);
end


end
